APP_VERSION=1.1.0

APP_NAME=ROS2_WORKSHOP_TARGET
APP_USER=c6supper
PASS="none"
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.ros2_workshop_target
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

ROS2_WORKSHOP_TARGET_TAG=latest
ROS2_WORKSHOP_TARGET_HOST=ros2_workshop_target
ROS2_WORKSHOP_TARGET_VOLUME=${APP_PERSISTENT_VOLUME}/ros2_workshop_target
ROS2_WORKSHOP_TARGET_CODE_VOLUME=${ROS2_WORKSHOP_TARGET_VOLUME}/code/
ROS2_WORKSHOP_TARGET_DIR=/code/
